package layout

import (
	"teamforger/backend/core"
)

templ Base(isLoggedIn bool, user core.User, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>TeamForger</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
		<style>
			body {
				background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
				min-height: 100vh;
				color: #333;
			}
			.card {
				border-radius: 15px;
				box-shadow: 0 10px 20px rgba(0,0,0,0.1);
				border: none;
			}
			.btn-primary {
				background: linear-gradient(to right, #6a11cb, #2575fc);
				border: none;
			}
			.navbar {
				background: rgba(255, 255, 255, 0.9);
				backdrop-filter: blur(10px);
				box-shadow: 0 2px 10px rgba(0,0,0,0.1);
			}
			.form-control:focus {
				border-color: #6a11cb;
				box-shadow: 0 0 0 0.25rem rgba(106, 17, 203, 0.25);
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light">
			<div class="container">
				<a class="navbar-brand fw-bold text-primary" href="/">
					<i class="bi bi-people-fill me-2"></i>TeamForger
				</a>
				<div class="collapse navbar-collapse">
					<ul class="navbar-nav ms-auto">
						if isLoggedIn {
							<li class="nav-item">
								<a class="nav-link" href="/home">
									<i class="bi bi-house-door me-1"></i>Home
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/signout">
									<i class="bi bi-box-arrow-right me-1"></i>Sign Out
								</a>
							</li>
						} else {
							<li class="nav-item">
								<a class="nav-link" href="/signin">
									<i class="bi bi-box-arrow-in-right me-1"></i>Sign In
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/signup">
									<i class="bi bi-person-plus me-1"></i>Sign Up
								</a>
							</li>
						}
					</ul>
				</div>
			</div>
		</nav>
		
		<main class="container py-5">
			<div class="row justify-content-center">
				<div class="col-md-8 col-lg-6">
					<div class="card p-4">
						@content
					</div>
				</div>
			</div>
		</main>
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
	</body>
	</html>
}
